os:
    - linux

sudo: required
dist: trusty

language: c

services:
    - docker

install:
    - docker-compose pull clickhouse
    - docker-compose run -d clickhouse
    - docker-compose build --build-arg CHECK_CODE=${CHECK_CODE} --build-arg PG_VERSION=${PG_VERSION} tests
    - docker-compose build

script:
    - docker-compose run tests
    - docker-compose stop clickhouse

env:
    - PG_VERSION=11  CHECK_CODE=clang
    - PG_VERSION=11  CHECK_CODE=false
