os:
    - linux

sudo: required
dist: trusty

language: c

services:
    - docker

install:
    - docker-compose pull clickhouse
    - docker-compose up -d
    - docker-compose -f docker-compose-extra.yml  build --build-arg CHECK_CODE=${CHECK_CODE} --build-arg PG_VERSION=${PG_VERSION} tests

script:
    - docker-compose -f docker-compose-extra.yml run tests
    - docker-compose stop clickhouse

env:
    - PG_VERSION=11  CHECK_CODE=clang
    - PG_VERSION=11  CHECK_CODE=false
    - PG_VERSION=12  CHECK_CODE=clang
    - PG_VERSION=12  CHECK_CODE=false
    - PG_VERSION=13  CHECK_CODE=clang
    - PG_VERSION=13  CHECK_CODE=false
